events {}
http {
    upstream user_service {
        server user_service:9090;
    }

    upstream chat_service {
        server chat_service:9091;
    }

    upstream message_service {
        server message_service:9092;
    }

    server {
        listen 80 http2;  # HTTP/2 is required for gRPC

        location /user.UserService/ {
            grpc_pass grpc://user_service;
        }

        location /chat.ChatService/ {
            grpc_pass grpc://chat_service;
        }

        location /message.MessageService/ {
            grpc_pass grpc://message_service;
        }

        location /health {
            return 200 "OK";
        }
    }
}
