# grpc-example

./: .gitignore  README.md  docker-compose.yaml
api-gateway/: nginx.conf
chat-service/: Dockerfile  generate-proto.sh  package-lock.json  package.json  tsconfig.json
chat-service/proto/: chat.ts
chat-service/proto/chat/: ChatMember.ts  ChatService.ts  CreateChatRequest.ts  CreateChatResponse.ts  GetMembersRequest.ts  GetMembersResponse.ts  JoinChatRequest.ts  JoinChatResponse.ts  LeaveChatRequest.ts  LeaveChatResponse.ts  ShareMessageResponse.ts  SharedMessageRequest.ts
chat-service/src/: index.ts
chat-service/src/application/di/: ChatRepositoryDI.ts  ChatServiceDI.ts
message-service/: Dockerfile  build.gradle
message-service/src/main/java/com/example/message_service/: MessageServiceApplication.java
message-service/src/main/java/com/example/message_service/adapter/in/: GrpcMessageService.java
message-service/src/main/java/com/example/message_service/application/: AbstractUseCase.java
message-service/src/main/java/com/example/message_service/application/impl/: SaveObserverUseCase.java  SendMessageUseCase.java
message-service/src/main/java/com/example/message_service/domain/models/: Message.java  User.java
message-service/src/main/java/com/example/message_service/domain/repositories/: ObserverRepository.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/example/message_service/: MessageServiceApplicationTests.java
shared/: chat.proto  message.proto  user.proto
user-service/: Dockerfile
(+16 files in other folders)
